{
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true,
    "node": true
  },
  //  "extends": ["plugin:jsx-a11y/recommended", "prettier", "eslint:recommended", "plugin:react/recommended"],
  "extends": ["next", "prettier", "eslint:recommended", "plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint/eslint-plugin"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/prop-types": 0,
    "react/jsx-uses-react": 0,
    "react/jsx-uses-vars": "error",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "react/display-name": [0, { "ignoreTranspilerName": true }],
    "@typescript-eslint/no-unused-vars": [
      1,
      {
        "args": "none"
      }
    ]
  }
}
